
@font-face {
  font-family: lato;
  src: url("../Fonts/Lato-BlackItalic.ttf");
}

@font-face {
  font-family: Sensei;
  src: url("../Fonts/Sensei-Medium.ttf");
}

@font-face {
  font-family: League Spartan;
  src: url("../Fonts/LeagueSpartan-VariableFont_wght.ttf");
}
.botton-header{
  font-family: lato;
  font-size: 22px;
  width: 10%;
  height: 80px;
  float: right;
  border: 0;
  background-color:  rgba(59, 32, 124, 0);
  color: white;

}

.botton-comenzar{
  font-family: League Spartan;
  font-weight:bold;
  font-size: 58px;
  width: 500px;
  background-color:  rgb(143, 170, 220);
  color: rgb(112, 48, 160);
  border-radius: 10px;
  border-color: rgb(112, 48, 160);
}

#boton-home{
  width: 80px;
  height: 80px;
  background-color:  rgb(10, 42, 107);
  border: 0;
}


.txt-titulos-cuen {
  font-family: Sensei;
  font-weight:bold;
  font-size: 60px;
  text-align: center;
  color:  white;
  src: url("../Fonts/Sensei-Medium.ttf");
}

.txt-biblia-cuen {
  font-family: League Spartan;
  font-weight: normal;
  font-size: 28px;
  color:  white;
  src: url("../Fonts/LeagueSpartan-VariableFont_wght.ttf");
}


@keyframes zoom-in-zoom-out {
    0% {
      transform: scale(1, 1);
    }
    50%{
        transform: scale(1.3, 1.3);
    }
    100% {
      transform: scale(1, 1);
    }
  }

.anim:hover{
    animation: zoom-in-zoom-out 2s ease infinite;
}

#fondocuenmenu{
  background: url(../Images/cieloestre.jpg);
  background-size: cover;
  background-position: center;
}

#fondocuento1{
  background: url(../Images/praderaymontanas.jpg);
  background-size:contain;
  background-position: center;
}

#fondocuento2{
  background: url(../Images/bosqueencantado.jpg);
  background-size:contain;
  background-position: center;
}

#fondocuento3{
  background: url(../Images/carrerasfon.jpg);
  background-size:contain;
  background-position: center;
}

#fondocuento4{
  background: url(../Images/guelcumtoteyongul.jpg);
  background-size:contain;
  background-position: center;
}

#fondocuento5{
  background: url(../Images/jungla_N1664.jpg);
  background-size:contain;
}


.header{
  width: 100%;
  height: 10%;
  background-color: rgba(darkblue);
}