<!DOCTYPE html>
<html lang="es">
<div class="bg-light" id="fondocuento2">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AprendeKids - Las Aventuras de Zumbi, la Pequeña Abeja</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="Resources/Css/estiloscuen.css">
    <link rel="shortcut icon" href="Resources/Images/Logo.png" type="image/x-icon">
    <div style="background-color: rgba(28, 15, 59, 0.7);">

        <a href="index.html">
            <button id="boton-home"> <img src="Resources/Images/hogar.png" alt="Icono de Home"> </button>
        </a>
        <a href="historia.html">
            <button class="botton-header"> Historia </button>
        </a>
        <a href="juegos.html">
            <button class="botton-header"> Juegos </button>
        </a>
        <a href="cuentos.html">
            <button class="botton-header"> Cuentos </button>
        </a>
        <a href="contacto.html">
            <button class="botton-header"> Contacto </button>
        </a>
    </div>
</head>

<!-------------------------------------------------------------------------------------------------------------
 -------------------------------------------------------------------------------------------------------------->

<body>
    <div class="container">
        <br>
        <br>
        <div class="row justify-content-md-center mt-" style="background-color: rgba(5, 24, 63, 0.621); border-radius: 10px;">

            <div class="col col-md-auto mt-5">
                <h1 class="txt-titulos-cuen">Zumbi, la Pequeña Abeja y la Aventura en el Bosque Encantado</h1>
                <br>
            </div>

        </div>
    </div>

    <div class="container">
        <br>
        <br>
        <div class="row justify-content-md-center mt-" style="background-color: rgba(5, 24, 63, 0.621); border-radius: 10px;">

            <div class="col col-md-10 mt-5">
                <h1 class="txt-biblia-cuen">

                    <br>

                    Un día, mientras Zumbi estaba volando por el prado, escuchó un rumor emocionante. 
                    Se decía que en lo profundo del bosque había un lugar mágico 
                    llamado el Bosque Encantado, donde las flores eran de colores brillantes 
                    y las plantas cantaban canciones alegres.
                    
                    <br>
                    <br>
                    <br>
                    
                    Intrigada, Zumbi decidió aventurarse en el bosque para descubrir si el rumor era cierto. 
                    Voló a través de los árboles altos y las ramas entrelazadas, 
                    hasta que finalmente encontró una entrada secreta 
                    que la llevó al Bosque Encantado.

                    <br>
                    <br>
                    <br>
                    
                    Al entrar, Zumbi se quedó maravillada por la belleza del lugar. 
                    Las flores eran de todos los colores del arco iris 
                    y las plantas realmente cantaban. 
                    Zumbi se unió a la alegría y comenzó a zumbear una canción junto con ellas.
                    
                    <br>
                    <br>
                    <br>
                    
                    Mientras exploraba el bosque, Zumbi se encontró con otros animales mágicos, 
                    como un búho sabio y un conejito saltarín. 
                    Todos ellos la invitaron a jugar 
                    y disfrutar de las maravillas del Bosque Encantado.
                    
                    <br>
                    <br>
                    <br>
                    
                    Pero entonces, Zumbi escuchó un llanto lejano. 
                    Siguió el sonido y encontró a una pequeña mariposa atrapada en una telaraña. 
                    Sin dudarlo, Zumbi usó su aguijón para cortar la telaraña y liberar a la mariposa. 
                    La mariposa estaba agradecida y le dijo a Zumbi que el Bosque Encantado había perdido su brillo mágico 
                    porque una malvada araña había tejido su tela sobre el corazón del bosque.

                    <br>
                    <br>
                    <br>

                    Zumbi, decidida a salvar el Bosque Encantado, 
                    reunió a sus nuevos amigos y juntos idearon un plan. 
                    Utilizando la velocidad y habilidad de Zumbi, lograron distraer a la araña 
                    mientras los demás animales retiraban su tela del corazón del bosque.

                    <br>
                    <br>
                    <br>

                    Con el corazón del bosque liberado, la magia volvió a fluir por todo el lugar. 
                    Las flores volvieron a brillar y las plantas retomaron sus alegres canciones. 
                    Los animales del Bosque Encantado celebraron 
                    y agradecieron a Zumbi por su valentía y amabilidad.

                    <br>
                    <br>
                    <br>

                    Al final del día, Zumbi se despidió de sus nuevos amigos 
                    y regresó al prado con el corazón lleno de felicidad. 
                    Aunque el Bosque Encantado quedó atrás, 
                    Zumbi siempre recordaría la aventura mágica que vivió 
                    y cómo la amistad y el valor pueden hacer la diferencia.

                    <br>
                    <br>
                    <br>

                    Y así, Zumbi, la pequeña abeja, regresó al prado con una valiosa lección 
                    sobre el poder de la amistad y la importancia de ayudar a los demás. 

                    <br>
                    <br>

                    <h1 class="txt-biblia-cuen" style="font-size: 72px;">
                        Fin.
                        <img src="Resources/Images/vacioxd.png" height="15%" width="15%" alt="">
                        <img src="Resources/Images/mariposonqliao.png" height="20%" width="20%" alt="Mariposita">
                        <img src="Resources/Images/vacioxd.png" height="10%" width="10%" alt="">
                        <img src="Resources/Images/Abejita.png" height="25%" width="25%" alt="Zumbi">
                    </h1> 
                    
                    <br>
                    <br>
                    <br>

                </h1>
            </div>

        </div>
        <br>
    </div>

    <div class="container pt-4 pb-3">
        <div class="row justify-content-md-center mt-1">

            <div class="anim col col-md-auto">
                <a href="cuento1.html">
                    <img src="Resources/Images/flechaI.png" 
                    height="240" width="340" alt="">
                </a>
            </div>
            <div class="anim col col-md-auto">
                <a href="cuentos.html">
                    <img src="Resources/Images/rectangulo.png" 
                    height="240" width="340" alt="">
                </a>
            </div>
            <div class="anim col col-md-auto">
                <a href="cuento3.html">
                    <img src="Resources/Images/flechaD.png" 
                    height="240" width="340" alt="">
                </a>
            </div>
            <div class="anim col col-md-auto">
                <a href="index.html">
                    <img src="Resources/Images/ovalo.png" 
                    height="180" width="340" alt="">
                </a>
            </div>
        </div>
        <br>
    </div>

    <div class="container ">
        <div class="logo row justify-content-md-center">
            <div class="col col-md-auto">
            <img src="Resources/Images/Logo.png" alt="logo">
        </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</div>
</html>