<!DOCTYPE html>
<html lang="es">
<div class="bg-light" id="fondocuenmenu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AprendeKids - Cuentos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="Resources/Css/estiloscuen.css">
    <link rel="shortcut icon" href="Resources/Images/Logo.png" type="image/x-icon">
    <div style="background-color: rgba(59, 32, 124, 0.7);">

        <a href="index.html">
            <button id="boton-home"> <img src="Resources/Images/hogar.png" alt="Icono de Home"> </button>
        </a>
        <a href="historia.html">
            <button class="botton-header"> Historia </button>
        </a>
        <a href="juegos.html">
            <button class="botton-header"> Juegos </button>
        </a>
        <a href="cuentos.html">
            <button class="botton-header"> Cuentos </button>
        </a>
        <a href="contacto.html">
            <button class="botton-header"> Contacto </button>
        </a>
    </div>
</head>


<body>
    <div class="container">
        <br>
        <br>
        <div class="row justify-content-md-center mt-" style="background-color: rgba(88, 50, 178, 0.5); border-radius: 10px;">
            <div class="col col-md-auto">
                <img src="Resources/Images/cajeba.png"height="150" width="150" alt="abejacuentos">
            </div>
            <div class="col col-md-auto mt-5">
                <h1 class="txt-titulos-cuen">C U E N T O S</h1>
            </div>
            <div class="col col-md-auto">
                <img src="Resources/Images/abejac.png"height="150" width="150" alt="abejacuentos">
            </div>
        </div>
        <br>
    </div>

    <div class="container">
        <a href="cuento1.html" style="text-decoration:none">
            <div class="row justify-content-md-center mt-">
                <button class="botton-comenzar" style="justify-content: center;">¡Comencemos!</button>
            </div>  
        </a>

        <br>
    </div>

    <div class="container">
        <div class="row justify-content-md-center mt-1" style="background-color: rgba(89, 59, 161, 0.3); border-radius: 10px;">

            <div class="anim col col-md-auto p-5">
                <br>
                <a href="cuento1.html">
                    <img src="Resources/Images/Las Aventuras de Zumbi, la Pequena Abeja.png" 
                    height="240" width="340" alt="">
                </a>
            </div>
            <div class="anim col col-md-auto p-5">
                <br>
                <a href="cuento2.html">
                    <img src="Resources/Images/Zumbi, la pequena Abeja y la Aventura en el Bosque Encantado.png" 
                    height="240" width="340" alt="">
                </a>
            </div>
            <div class="anim col col-md-auto p-5">
                <br>
                <a href="cuento3.html">
                    <img src="Resources/Images/Las Aventuras de Zumbi, la pequeña Abeja y el Dia de la Gran Carrera.png" 
                    height="240" width="340" alt="">
                </a>
                <!--https://es.vecteezy.com/free-png-es/trofeo [Trofeo PNGs por Vecteezy]-->
            </div>
            <div class="anim col col-md-auto p-5">
                <br>
                <a href="cuento4.html">
                    <img src="Resources/Images/Elefantito y la Aventura en la Selva.png" 
                    height="240" width="340" alt="">
                </a>
            </div>
            <div class="anim col col-md-auto p-5">
                <br>
                <a href="cuento5.html">
                    <img src="Resources/Images/Cocos, el Pequeno Cocodrilo Aprendiz de Amigo.png" 
                    height="240" width="354" alt="">
                </a>
            </div>
        </div>
        <br>
        <br>
    </div>

    <div class="container ">
        <div class="logo row justify-content-md-center">
            <div class="col col-md-auto">
            <img src="Resources/Images/Logo.png" alt="logo">
        </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</div>
</html>