<!DOCTYPE html>
<html lang="es">
<div class="bg-light" id="fondocuento1">
        <!--Imagen de https://www.freepik.es/vector-gratis/paisaje-montana-dibujado-mano_20282341.htm#query=paisaje%20montana%20dibujo&position=0&from_view=keyword&track=ais -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AprendeKids - Las Aventuras de Zumbi, la Pequeña Abeja</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="Resources/Css/estiloscuen.css">
    <link rel="shortcut icon" href="Resources/Images/Logo.png" type="image/x-icon">
    <div style="background-color: rgba(28, 15, 59, 0.7);">

        <a href="index.html">
            <button id="boton-home"> <img src="Resources/Images/hogar.png" alt="Icono de Home"> </button>
        </a>
        <a href="historia.html">
            <button class="botton-header"> Historia </button>
        </a>
        <a href="juegos.html">
            <button class="botton-header"> Juegos </button>
        </a>
        <a href="cuentos.html">
            <button class="botton-header"> Cuentos </button>
        </a>
        <a href="contacto.html">
            <button class="botton-header"> Contacto </button>
        </a>
    </div>
</head>

<!-------------------------------------------------------------------------------------------------------------
 -------------------------------------------------------------------------------------------------------------->

<body>
    <div class="container">
        <br>
        <br>
        <div class="row justify-content-md-center mt-" style="background-color: rgba(5, 24, 63, 0.621); border-radius: 10px;">

            <div class="col col-md-auto mt-5">
                <h1 class="txt-titulos-cuen">Las Aventuras de Zumbi, la Pequeña Abeja</h1>
                <br>
            </div>

        </div>
    </div>

    <div class="container">
        <br>
        <br>
        <div class="row justify-content-md-center mt-" style="background-color: rgba(5, 24, 63, 0.621); border-radius: 10px;">

            <div class="col col-md-10 mt-5">
                <h1 class="txt-biblia-cuen">

                    <br>
                    Había una vez en un prado cubierto de flores de colores brillantes, una pequeña abeja llamada Zumbi. 
                    Zumbi era una abeja inquieta y curiosa que siempre estaba buscando nuevas aventuras. 
                    A diferencia de otras abejas que se limitaban a recolectar néctar y polen, 
                    Zumbi soñaba con explorar el mundo más allá del prado.
                    
                    <br>
                    <br>
                    <br>
                    
                    Un día, mientras Zumbi revoloteaba de flor en flor, escuchó un zumbido lejano. 
                    Intrigada, decidió seguir el sonido y se encontró con un grupo de abejas exploradoras 
                    que estaban buscando un nuevo lugar para establecer una colmena. 
                    Zumbi se unió emocionada a la expedición y partieron en busca de aventuras.
                    
                    <br>
                    <br>
                    <br>
                    
                    Viajaron a través de un espeso bosque, atravesaron ríos y montañas, 
                    y se enfrentaron a muchos desafíos en su camino. Zumbi demostró ser una abeja valiente y astuta, 
                    siempre dispuesta a ayudar a sus compañeras de colmena en situaciones difíciles. 
                    Juntas, superaron obstáculos y encontraron soluciones creativas a los problemas que se les presentaban.
                    
                    <br>
                    <br>
                    <br>

                    Finalmente, después de muchas aventuras, llegaron a un hermoso prado en lo alto de una montaña. 
                    Era un lugar lleno de flores exóticas y fragantes, perfecto para establecer una nueva colmena. 
                    Las abejas construyeron su colmena con esfuerzo y dedicación, 
                    y pronto se convirtieron en una próspera comunidad.
                    
                    <br>
                    <br>
                    <br>
                    
                    Zumbi fue reconocida como una abeja valiente y aventurera, y se convirtió en la líder de las exploradoras. 
                    Se ganó el respeto y la admiración de su comunidad, pero nunca perdió su espíritu aventurero. 
                    A menudo volaba lejos de la colmena para explorar nuevos territorios 
                    y descubrir más maravillas del mundo natural.
                    
                    <br>
                    <br>
                    <br>

                    Con el tiempo, Zumbi se convirtió en una leyenda entre las abejas, 
                    y su historia se transmitió de generación en generación. 
                    Se decía que su valentía y su determinación eran dignas de admiración, 
                    y su nombre se volvió sinónimo de coraje y aventura.
                    
                    <br>
                    <br>
                    <br>

                    Y así, Zumbi, la pequeña abeja, vivió una vida llena de emocionantes aventuras 
                    y dejó un legado duradero en la colmena y en la historia de las abejas. 
                        
                    <br>
                    <br>

                    <h1 class="txt-biblia-cuen" style="font-size: 72px;">
                        Fin.
                        <img src="Resources/Images/vacioxd.png" alt="">
                        <img src="Resources/Images/Abejita.png" height="25%" width="25%" alt="Zumbi">
                    </h1> 
                    
                    <br>
                    <br>
                    <br>

                </h1>
            </div>

        </div>
        <br>
    </div>

    <div class="container pt-4 pb-3">
        <div class="row justify-content-md-center mt-1">

            <div class="anim col col-md-auto">
                <a>
                    <img src="Resources/Images/vacioxd.png" 
                    height="240" width="340" alt="">
                </a>
            </div>
            <div class="anim col col-md-auto">
                <a href="cuentos.html">
                    <img src="Resources/Images/rectangulo.png" 
                    height="240" width="340" alt="menu">
                </a>
            </div>
            <div class="anim col col-md-auto">
                <a href="cuento2.html">
                    <img src="Resources/Images/flechaD.png" 
                    height="240" width="340" alt="siguiente">
                </a>
            </div>
            <div class="anim col col-md-auto">
                <a href="index.html">
                    <img src="Resources/Images/ovalo.png" 
                    height="180" width="340" alt="principal">
                </a>
            </div>
        </div>
        <br>
    </div>

    <div class="container ">
        <div class="logo row justify-content-md-center">
            <div class="col col-md-auto">
            <img src="Resources/Images/Logo.png" alt="logo">
        </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</div>
</html>