<!DOCTYPE html>
<html lang="es">
<div class="bg-light" id="fondocuento3">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AprendeKids - Las Aventuras de Zumbi, la Pequeña Abeja</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="Resources/Css/estiloscuen.css">
    <link rel="shortcut icon" href="Resources/Images/Logo.png" type="image/x-icon">
    <div style="background-color: rgba(28, 15, 59, 0.7);">

        <a href="index.html">
            <button id="boton-home"> <img src="Resources/Images/hogar.png" alt="Icono de Home"> </button>
        </a>
        <a href="historia.html">
            <button class="botton-header"> Historia </button>
        </a>
        <a href="juegos.html">
            <button class="botton-header"> Juegos </button>
        </a>
        <a href="cuentos.html">
            <button class="botton-header"> Cuentos </button>
        </a>
        <a href="contacto.html">
            <button class="botton-header"> Contacto </button>
        </a>
    </div>
</head>

<!-------------------------------------------------------------------------------------------------------------
 -------------------------------------------------------------------------------------------------------------->

<body>
    <div class="container">
        <br>
        <br>
        <div class="row justify-content-md-center mt-" style="background-color: rgba(5, 24, 63, 0.621); border-radius: 10px;">

            <div class="col col-md-auto mt-5">
                <h1 class="txt-titulos-cuen">Las Aventuras de Zumbi, la Pequeña Abeja y el Día de la Gran Carrera</h1>
                <br>
            </div>

        </div>
    </div>

    <div class="container">
        <br>
        <br>
        <div class="row justify-content-md-center mt-" style="background-color: rgba(5, 24, 63, 0.621); border-radius: 10px;">

            <div class="col col-md-10 mt-5">
                <h1 class="txt-biblia-cuen">

                    <br>

                    Un brillante día de verano en el prado, 
                    Zumbi la pequeña abeja se despertó llena de emoción. 
                    ¡Hoy era el Día de la Gran Carrera de Insectos! 
                    Zumbi había estado entrenando duro durante semanas para la competencia, 
                    y estaba lista para demostrar su rapidez y habilidades.

                    <br>
                    <br>
                    <br>
                    
                    Zumbi se dirigió al punto de encuentro donde todos los insectos se estaban reuniendo para la carrera. 
                    Había abejas, mariposas, mariquitas y muchos otros insectos animados. 
                    El zumbido de la emoción estaba en el aire.

                    <br>
                    <br>
                    <br>
                    
                    La carrera comenzó con una señal y Zumbi voló rápidamente por el prado. 
                    Tenía una gran velocidad y se movía con gracia, esquivando flores 
                    y evitando obstáculos en su camino. Aunque había muchos competidores talentosos, 
                    Zumbi estaba decidida a dar lo mejor de sí misma.
                    
                    <br>
                    <br>
                    <br>
                    
                    Durante la carrera, Zumbi se encontró con varios desafíos. 
                    Tuvo que cruzar un arroyo y volar a través de un denso arbusto, pero no se rindió. 
                    Utilizó su astucia y habilidades para superar cada obstáculo con determinación.
                    
                    <br>
                    <br>
                    <br>
                    
                    A medida que se acercaba a la meta, Zumbi se dio cuenta de que estaba en cabeza. 
                    Sus alas zumbaban rápidamente mientras se esforzaba por mantenerse en primer lugar. 
                    Finalmente, con un último empuje, cruzó la línea de meta en primer lugar, ganando la carrera.

                    <br>
                    <br>
                    <br>

                    Zumbi fue aclamada por todos los insectos en la meta. 
                    Fue coronada como la campeona de la Gran Carrera de Insectos 
                    y se le entregó una medalla dorada. 
                    Estaba llena de alegría y orgullo mientras recibía su premio.

                    <br>
                    <br>
                    <br>

                    Pero lo más importante para Zumbi no era la medalla, 
                    sino la amistad y la diversión que había tenido en la carrera. 
                    Se dio cuenta de que la competición no era lo único importante, 
                    sino también la compañía de otros insectos y el disfrute del deporte.


                    <br>
                    <br>
                    <br>

                    Desde ese día en adelante, Zumbi siguió participando en la Gran Carrera de Insectos 
                    y en otras actividades del prado, pero siempre valoró la amistad 
                    y la diversión por encima de la victoria. Se hizo querida por todos en el prado, 
                    y su historia se convirtió en una leyenda que se contaba a los insectos más jóvenes.

                    <br>
                    <br>
                    <br>

                    Y así, Zumbi, la pequeña abeja, aprendió la importancia de la amistad, 
                    la determinación y el valor del deporte en la Gran Carrera de Insectos. 

                    <br>
                    <br>

                    <h1 class="txt-biblia-cuen" style="font-size: 72px;">
                        Fin.
                        <img src="Resources/Images/vacioxd.png" alt="">
                        <img src="Resources/Images/Abejita.png" height="20%" width="20%" alt="Zumbi">
                    </h1> 
                    
                    <br>
                    <br>
                    <br>

                </h1>
            </div>

        </div>
        <br>
    </div>

    <div class="container pt-4 pb-3">
        <div class="row justify-content-md-center mt-1">

            <div class="anim col col-md-auto">
                <a href="cuento2.html">
                    <img src="Resources/Images/flechaI.png" 
                    height="240" width="340" alt="">
                </a>
            </div>
            <div class="anim col col-md-auto">
                <a href="cuentos.html">
                    <img src="Resources/Images/rectangulo.png" 
                    height="240" width="340" alt="">
                </a>
            </div>
            <div class="anim col col-md-auto">
                <a href="cuento4.html">
                    <img src="Resources/Images/flechaD.png" 
                    height="240" width="340" alt="">
                </a>
            </div>
            <div class="anim col col-md-auto">
                <a href="index.html">
                    <img src="Resources/Images/ovalo.png" 
                    height="180" width="340" alt="">
                </a>
            </div>
        </div>
        <br>
    </div>

    <div class="container ">
        <div class="logo row justify-content-md-center">
            <div class="col col-md-auto">
            <img src="Resources/Images/Logo.png" alt="logo">
        </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</div>
</html>