<!DOCTYPE html>
<html lang="es">
<div class="bg-light" id="fondocuento4">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AprendeKids - Las Aventuras de Zumbi, la Pequeña Abeja</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="Resources/Css/estiloscuen.css">
    <link rel="shortcut icon" href="Resources/Images/Logo.png" type="image/x-icon">
    <div style="background-color: rgba(28, 15, 59, 0.7);">

        <a href="index.html">
            <button id="boton-home"> <img src="Resources/Images/hogar.png" alt="Icono de Home"> </button>
        </a>
        <a href="historia.html">
            <button class="botton-header"> Historia </button>
        </a>
        <a href="juegos.html">
            <button class="botton-header"> Juegos </button>
        </a>
        <a href="cuentos.html">
            <button class="botton-header"> Cuentos </button>
        </a>
        <a href="contacto.html">
            <button class="botton-header"> Contacto </button>
        </a>
    </div>
</head>

<!-------------------------------------------------------------------------------------------------------------
 -------------------------------------------------------------------------------------------------------------->

<body>
    <div class="container">
        <br>
        <br>
        <div class="row justify-content-md-center mt-" style="background-color: rgba(5, 24, 63, 0.621); border-radius: 10px;">

            <div class="col col-md-auto mt-5">
                <h1 class="txt-titulos-cuen">Elefantito y la Aventura en la Selva</h1>
                <br>
            </div>

        </div>
    </div>

    <div class="container">
        <br>
        <br>
        <div class="row justify-content-md-center mt-" style="background-color: rgba(5, 24, 63, 0.621); border-radius: 10px;">

            <div class="col col-md-10 mt-5">
                <h1 class="txt-biblia-cuen">

                    <br>

                    Había una vez un pequeño elefante llamado Elefantito que vivía en una selva exuberante. 
                    Aunque era el elefante más pequeño de su manada, tenía un gran corazón 
                    y siempre estaba ansioso por explorar el mundo que lo rodeaba.
                    
                    <br>
                    <br>
                    <br>
                    
                    Un día, mientras caminaba por la selva, Elefantito escuchó un sonido proveniente de lo profundo del bosque. 
                    Decidió seguirlo y pronto descubrió que se trataba de un pequeño mono bebé que estaba perdido y llorando. 
                    Elefantito se acercó con cuidado y preguntó si necesitaba ayuda.

                    <br>
                    <br>
                    <br>
                    
                    El mono bebé, llamado Monito, le explicó que se había separado de su familia mientras jugaban 
                    y no sabía cómo regresar a casa. Elefantito sintió compasión por Monito y decidió ayudarlo. 
                    Juntos, emprendieron una emocionante aventura en la selva, siguiendo rastros 
                    y pistas para encontrar el camino de regreso a la familia de Monito.

                    <br>
                    <br>
                    <br>
                    
                    En su travesía, Elefantito y Monito se encontraron con varios desafíos, 
                    como cruzar un río caudaloso y sortear la espesa vegetación de la selva. 
                    Pero con la valentía de Elefantito y la agilidad de Monito, 
                    superaron todos los obstáculos que se les presentaron.
                    
                    <br>
                    <br>
                    <br>
                    
                    Después de un día lleno de aventuras, finalmente encontraron a la familia de Monito. 
                    Los monos estaban muy agradecidos y alegres de reunirse con su pequeño miembro perdido. 
                    Monito les presentó a Elefantito, su nuevo amigo, y todos celebraron juntos.

                    <br>
                    <br>
                    <br>

                    Elefantito y Monito regresaron a su hogar en la selva, 
                    felices de haber vivido una emocionante aventura juntos. 
                    Desde ese día, se volvieron inseparables y compartieron muchas más aventuras en la selva, 
                    explorando todos los rincones y conociendo a otros animales.

                    <br>
                    <br>
                    <br>

                    Elefantito aprendió la importancia de ayudar a los demás 
                    y la valentía que se necesita para enfrentar los desafíos. 
                    Monito aprendió que siempre es bueno pedir ayuda cuando estamos perdidos. 
                    Juntos, aprendieron que la amistad y la colaboración son esenciales en la vida.

                    <br>
                    <br>
                    <br>

                    Y así, Elefantito y Monito vivieron felices en la selva, 
                    compartiendo risas y aventuras todos los días.

                    <br>
                    <br>

                    <h1 class="txt-biblia-cuen" style="font-size: 72px;">
                        Fin.
                        <img src="Resources/Images/vacioxd.png" height="10%" width="10%" alt="">
                        <img src="Resources/Images/monito.png" height="20%" width="20%" alt="Monito">
                        <img src="Resources/Images/vacioxd.png" height="15%" width="15%" alt="">
                        <img src="Resources/Images/elefantito.png" height="25%" width="25%" alt="Elefantito">
                    </h1> 
                    
                    <br>
                    <br>
                    <br>
                </h1>
            </div>

        </div>
        <br>
    </div>

    <div class="container pt-4 pb-3">
        <div class="row justify-content-md-center mt-1">

            <div class="anim col col-md-auto">
                <a href="cuento3.html">
                    <img src="Resources/Images/flechaI.png" 
                    height="240" width="340" alt="">
                </a>
            </div>
            <div class="anim col col-md-auto">
                <a href="cuentos.html">
                    <img src="Resources/Images/rectangulo.png" 
                    height="240" width="340" alt="">
                </a>
            </div>
            <div class="anim col col-md-auto">
                <a href="cuento5.html">
                    <img src="Resources/Images/flechaD.png" 
                    height="240" width="340" alt="">
                </a>
            </div>
            <div class="anim col col-md-auto">
                <a href="index.html">
                    <img src="Resources/Images/ovalo.png" 
                    height="180" width="340" alt="">
                </a>
            </div>
        </div>
        <br>
    </div>

    <div class="container ">
        <div class="logo row justify-content-md-center">
            <div class="col col-md-auto">
            <img src="Resources/Images/Logo.png" alt="logo">
        </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</div>
</html>